#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Feb 04 13:49:43 CET 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=4
shaderPack=Hysteria-Shaders-Universal-v1.2.1.zip
enableShaders=false
