{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "course-arrives.gl.joinmc.link",
          "assigned_srv": "course-arrives.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "18b8a8de-1ec5-4e09-bef8-27052d8425bd",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 59077,
          "port_start": 59076,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-03T03:09:33.353392Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "fa286b36-61b7-4488-8cd4-e1f51c772c86",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "16911d72-7c7f-47f2-9001-8727ab2fb8dc",
          "agent_name": "from-key-ef7c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
