'head' : '',
'chest' : '{Count:1b,id:"sophisticatedbackpacks:backpack"}',
'legs' : '',
'feet' : '{Count:1b,id:"minecraft:leather_boots",tag:{Damage:0}}',
'offhand' : '{Count:1b,id:"minecraft:shield",tag:{Damage:0}}',
0 : '{Count:1b,id:"pointblank:glock17",tag:{Damage:0}}',
1 : '{Count:20b,id:"minecraft:bread"}',
2 : '{Count:1b,id:"minecraft:lantern"}',
3 : '{Count:1b,id:"cure:vaccine"}',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '',
9 : '',
10 : '{Count:1b,id:"walkietalkie:wooden_walkietalkie"}',
11 : '{Count:60b,id:"pointblank:ammo9mm",tag:{Damage:0}}',
12 : '{Count:60b,id:"pointblank:ammo9mm",tag:{Damage:0}}',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',
