{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "newsletter-novelty.gl.joinmc.link",
          "assigned_srv": "newsletter-novelty.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "347cd26b-6f4c-466b-a73e-2c1d0496d29b",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 16636,
          "port_start": 16635,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-31T23:40:12.388323Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3ca72d96-2ada-48f8-9268-4998175e4368",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8bac5947-6a3c-46c0-a694-065483aacc5f",
          "agent_name": "from-key-da83",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
