WARNING: This pack does not support TaCZ versions earlier than 0109-133346 aka. 1.1.5-beta.

————————————————————
v.1.1.1_hotfix1

Fix: 
EOTech | OGL Laser Sight model cannot be displayed due to the mismatch between the UV and texture. 

————————————————————
v.1.1.1

Add: 
ARIP | "Tacit" Complex Accelerator (Prototype), 
Zeiss | Compact-Point Reflex Sight, 
Strike Industries | Viper CQB Buttstock, 
Maxim Defense | CCS Buttstock (Extended), 
Maxim Defense | CCB Brace (Extended), 
Maxim Defense | CQB EXC Brace (Extended), 
Maxim Defense | CQB GEN:6 Buttstock (Extended); 

Tweak: 
some items texture and index are changed, 
ocular ring and division models of all optical sights and hybrid sights are remade,
Maxim Defense | PDX Civ Pistol and PDX 7.62x39 SBR and SDX-508 SBR and MDX-510 SBR models are modified to apply new iron sights, 
Maxim Defense | PDX Civ Pistol and PDX 7.62x39 SBR extended mag capacity are changed from 25/30/40 to 30/40/90,
Maxim Defense | PDX Civ Pistol buttstock and foregrip solts are opened, and its accessories are more compatible, 
Maxim Defense | SCW Buttstock and CQB GEN:7 Buttstock (Extended) performance and recipe are changed, 
Schmidt & Bender | CMⅡ High Performance 10-60x56mm Optical Sight model is added with new items and it is available for cyclic switching between sights, 
Vortex | Razor HD Gen III 6-36x56mm FFP Optical Sight is available for cyclic switching between sights, 
EOTech | HHS-Ⅴ & OGL Combo Sights and EOTech | HHS-Ⅴ & OGL Combo Sights (Magnifier Switched) are available for cyclic switching between sights; 

Remove: 
Vortex | Venom Mini Red Dot Sight (Scope), 
EOTech | HHS-Ⅴ & OGL Combo Sights (Magnifier Switched and Aiming by Laser). 

PS:
Unfortunately, the tandem flip sights (like EOTech HHS) and first focal plane scope (like Vortex Razor) still cannot be satisfied by the mechanism provided by TaCZ. Because the attachments do not yet support animation, and other oculars will also be rendered in any aiming view, causing occlusion and unexpected visual effects.

————————————————————
v.1.1.0_hotfix1

Fix: 
missing OKP-7 LOD texture, 
all recipes of ATEA and some recipes of APDF couldn't work.

————————————————————
v.1.1.0

Structural Update: 
Change to fit TaCZ 1.1.4; 

Tweak: 
Divided into three namespaces, ARIP remains unchanged, ATEA includes realistic accessory replicas, APDF includes realistic firearm replicas, and the overall package name is changed; 

Fix: 
Strike Industries | MOD1 Buttstock and Strike Industries | MOD1 Buttstock cannot be produced;

Nothing to substantive update.

————————————————————
v.1.0.2_hotfix1

Fix: 
#tacz:stock_ak couldn't work.

————————————————————
v.1.0.2

Add: 
ARIP | "Vicissitude" Complex Suppressor (Prototype),
.366 TKM Bullet (Birdshot No.10),
Maxim Defense | PDX Civ Pistol,
Magpul | Zhukov-S Buttstock;

Tweak: 
ARIP | "Open Z" Holographic Scope adds exposure mask but SPECIFIC SHADER REQUIRED,
Some Recipes.

————————————————————
v.1.0.1

Tweak: 
Maxim Defense | MDX Custom AR uses .458 HAM'R now, 
few textures; 

Add: 
.458 HAM'R Bullet, 
Maxim Defense | SDX-508 SBR, 
Maxim Defense | MDX-510 SBR, 
Maxim Defense | CQB GEN:7 Buttstock, 
Maxim Defense | SCW Buttstock; 

Fix: 
ARIP | "Sangfroid" Complex Foregrip and its variant could not be attach on guns properly. 

————————————————————
v.1.0.0

Tweak: 
Separated into two namespaces, ARIP contains the original ARIP prefix items, ATEA contains the real-world items, and the overall pack name changes accordingly, at the same time, the names of some items were modified, 
Since TaCZ 1.0.3-release version has added enough tags, the active compatibility for most gunpack has been deleted, and some tag contents have been modified; 

Add: 
Inherit all previous content of ARIP,
Maxim Defense | PDX 7.62x39 SBR, 
Maxim Defense | MDX Custom AR, 
Maxim Defense | DSK-M Suppressor /*The original "Soup Can"*/, 
Maxim Defense | DSX-M Suppressor, 
H&K | HK416C Buttstock, 
H&K | HK416C Buttstock (Extended), 
EOTech | OGL Laser Sight.